    
    
    0 = "B02001_001E", - total 
    1 = "B02001_002E", - white 
    2 = "B02001_003E", - black 
    3 = "B02001_004E", - American indian/Alaska Native
    4 = "B02001_005E", - Asian 
    5 = "B02001_006E", - Native hawaiian 
    6 = "B02001_007E", - other race 
    7 = "B02001_008E", - two or more races 
    8 = "B02001_009E", - two or more races including other races
    9 = "B02001_010E",  - two races icluding some other race and three or more races 
    10 = "state"
    11 = "Abbr"
  ],

  https://api.census.gov/data/2015/acs/acs1?get=B02001_001E,B02001_002E,B02001_003E,B02001_004E,B02001_005E,B02001_006E,B02001_007E,B02001_008E,B02001_009E,B02001_010E&for=state:*
[["2992333", "1758586", "1128475", "11723", "30540", "834", "26315", "35860", "3785", "32075", "Mississippi", "MS"]